# BoboLockWord

./: README.md  build.gradle  settings.gradle  test.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/bobo/bobolockword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word.db  word_original.db
app/src/main/java/com/bobo/bobolockword/: ActivityForeground.java  BaseApplication.java  Common.java  HomeActivity.java  LEAlertDialog.java  LETrtStBarUtil.java  MainActivity.java  MainActivity数据库字段扩展前.txt  ScreenListener.java  SetFragment.java  StudyFragment.java  SwitchButton.java
app/src/main/java/com/bobo/bobolockword/entity/greendao/: CET4Entity.java  CET4EntityDao.java  DaoMaster.java  DaoSession.java  WisdomEntity.java  WisdomEntityDao.java
app/src/main/res/anim/: small_back_animation.xml  small_tip_animation.xml
app/src/main/res/drawable/: btn_backg.xml  dialog_theme.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  home_layout.xml  le_alertdialog.xml  set_fragment_layout.xml  study_fragment_layout.xml  switch_button.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bobo/bobolockword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/java/com/bobo/greendao/: MyClass.java
