apply plugin: 'java'
// apply plugin: 'java-library'
// apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**
     * greenDAO is a light & fast ORM solution for Android that maps objects to SQLite databases. Being highly
     * optimized for Android, greenDAO offers great performance and consumes minimal memory.
     */
    implementation "de.greenrobot:greendao-generator:2.0.0"
}

// sourceCompatibility = "1.7"
// targetCompatibility = "1.7"