apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bobo.bobolockword"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /**
     * greenDAO是一个针对Android的轻快ORM解决方案，它将对象映射到SQLite数据库。greenDAO针对Android进行了高度优化，
     * 提供了出色的性能和最少的内存消耗。
     */
    implementation 'de.greenrobot:greendao:2.0.0'

    // 注意不要导入这个这是（↓）给java使用的不是给安卓使用的
    // implementation "de.greenrobot:greendao-generator:2.0.0"
}